 ############Global Properties######
 Browser = Chrome
 Url = https://ui.freecrm.com/
 Username = anoop2804anu@gmail.com
 Password = anoop2804
 #age = 23
 
 ###############Objects of Login page###############
 username_login = email
 password_login = password
 loginbtn_xpath = //div[@class='ui fluid large blue submit button']
 contact_btn =  Contacts
 
 
 #############borders###############
 public static void drawborder(WebElement Element,WebDriver driver) {
				JavascriptExecutor js = ((JavascriptExecutor)driver);
				((RemoteWebDriver) js).executeScript("arguments[0].style.border = '3px solid red'",Element);		
			
		}
		
#############flash#############
public static void changeColor(String color, WebElement Element,WebDriver driver) {
			JavascriptExecutor js = ((JavascriptExecutor)driver);
			((RemoteWebDriver) js).executeScript("arguments[0].style.backgroundColor = '"+color+"'",Element);
			
		}